html { height: 100%; }
body { background: #f6f6f6; }
a {
  text-decoration: none;
  color: $secondaryColor;
}
iframe {
  display: block;
  margin: 0 auto;
  width: 300px;
  height: 169px;
}
section {
  padding: 60px 0;
}
ul {
  list-style: none;
  padding: 0;
}
section h2 {
  color: $darkPrimaryColor;
  margin-top: 0;
  text-align: center;
}
// HEADER STYLES
header {
  background: #3B761C;
  padding: 15px 0;
  .max-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .fa {
    cursor: pointer;
    color: #fff;
    font-size: xx-large;
  }
  nav {
    width: 100%;
    display: none;
  }
  .logo {
    width: 236px;
    img { width: 100%; }
  }
  li {
    color: #fff;
    padding: 1rem;
    cursor: pointer;
    a { color: inherit; }
    &:hover {
      border-bottom: 2px solid #fff;
    }
  }
  .settings { display: none; }
}
.background {
  display: flex;
  min-height: 50vh;
  background-image: image-url("background.png");
  background-size: cover;
  color: #fff;
  h3 { color: #fff; }
  .max-container { display: flex; }
}
.max-container, .medium-container {
  margin: 0 auto;
  width: 90%;
}
.alert {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}
.alert-message {
  padding: 0 2.5%;
  p {
    line-height: 35px;
    i {
      float: right;
      line-height: inherit;
      cursor: pointer;
    }
  }
}
.notice {
  color: #fff;
  background-color: $primaryColor;
  border-top: 1px solid #fff;
}
.flex-container {
  align-items: center;
  display: flex;
}
.center-items { justify-content: center; }
.btn {
  background-color: $primaryColor;
  border-radius: 2px;
  border: none;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  color: #fff;
  cursor: pointer;
  height: 54px;
  line-height: 54px;
  outline: 0;
  padding: 0 2rem;
  text-transform: uppercase;
  &:hover { background-color: $darkPrimaryColor; }
}
.btn-block {
  display: block;
}
.btn-cancel {
  background-color: $secondaryColor;
  &:hover { background-color: $secondaryColor; }
}
.btn-reverse {
  background-color: #fff;
  color: $black;
  border: 1px solid $darkPrimaryColor;
  &:hover {
    color: #fff;
    background-color: $darkPrimaryColor;
  }
}
.new {
  margin-top: 30px;
  a {
    width: 200px;
    text-align: center;
    margin: 0 auto;
  }
}
.actions button {
  width: 100%;
  height: 36px;
  line-height: 36px;
}
.slider {
  text-align: center;
}
.card {
  background: white;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.necesity-type, .aditional-info {
  display: flex;
  flex-wrap: wrap;
  h2 {
    color: $darkPrimaryColor;
    margin-top: 0;
    text-align: center;
    width: 100%;
  }
}
.content {
  width: 100%;
  h3 {
    padding: 10px;
    text-align: center;
    background: $primaryColor;
    color: #fff;
  }
  p, ul { padding: 10px; }
  margin-bottom: 20px;
}
.contact {
  background: $secondaryColor;
  h2 {
    margin-top: 0;
    text-align: center;
    color: #fff;
  }
  .contact-form {
    input, textarea {
      padding: 1rem;
      width: 100%;
      border-color: transparent;
    }
    button { width: 100%; }
  }
}
.contact-form, .walker-form {
  div {
    display: flex;
    width: 90%;
    max-width: 480px;
    justify-content: space-between;
    margin: 0 auto;
    input, textarea, select {
      padding: 1rem;
      width: 100%;
      border-color: transparent;
      background-color: #fff;
    }
    button { width: 100%; }
    textarea { height: 150px; }
    input { margin-bottom: 20px; }
  }
  .btn {
    display: block;
    margin: 20px auto 0;
  }
  .btn-group a {
    width: 45%;
    padding: 0;
    margin-right: 0;
    text-align: center;
  }
  .btn-group button {
    width: 45%;
    &:first-child { margin-left: 0; }
  }
}
.data {
  width: 90%;
  max-width: 400px;
  margin: 20px auto 0;
  flex-wrap: wrap;
  .walker-form {
    width: 100%;
    div { width: 100%; }
    a:first-child { margin-left: 0; }
  }
}
.obituario {
  h2 { margin: 15px 0; }
  img {
    display: block;
    margin: 0 auto;
  }
  table {
    width: 90%;
    max-width: 480px;
    margin: 0 auto;
  }
  th {
    color: $primaryColor;
    text-decoration: underline;
    text-decoration-color: $primaryColor;
    text-align: left;
  }
}
.search {
  padding: 30px 0;
  input {
    padding: 1rem;
    border-color: transparent;
    width: 233px;
    border-radius: 5px;
    margin: 0 auto;
    display: block;
  }
}
.results {
  height: 400px;
  overflow-y: auto;
  table {
    margin: 20px auto 0;
    width: 100%;
    max-width: 450px;
    td {
      text-align: left;
      a {
        color: $black;
        &:hover { color: $secondaryColor; }
      }
    }
  }
}
.sector {
  max-width: 720px;
  margin: 20px auto;
  img { width: 100%; }
}
.show-data h3:first-child {
  color: $secondaryColor;
}
.contact-table {
  width: 320px;
  margin: 10px auto 30px;
  text-align: left;
  border-collapse: collapse;
  td, th {
    border: 1px solid $black;
    padding: 10px;
  }
  th {
    background: $primaryColor;
    color: #fff;
  }
  td:last-child { text-align: right; }
}
.no-margin { margin: 0; }
.no-padding { padding: 0;}
